<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.commands.CommandsWindowController"
            prefHeight="400.0" prefWidth="400.0"
            style="-fx-background-color: #f9f6f3;">

    <Label layoutX="100" layoutY="5" alignment="CENTER" textAlignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="ВСЕ КОМАНДЫ" styleClass="bold-text"/>

    <Button fx:id="updateButton"  prefHeight="30.0" prefWidth="200.0" styleClass="button" stylesheets="@style.css" text="Обновить" layoutY="37" layoutX="40"/>
    <TextField alignment="CENTER" prefHeight="30.0" prefWidth="100.0" layoutY="37" layoutX="260" promptText="айди" />

    <Button fx:id="removeButton"  prefHeight="30.0" prefWidth="200.0" styleClass="button" stylesheets="@style.css" text="Удалить"  layoutY="72" layoutX="40"/>
    <TextField alignment="CENTER" prefHeight="30.0" prefWidth="100.0" layoutY="72" layoutX="260" promptText="айди" />

    <Button fx:id="removeLowerButton"  prefHeight="30.0" prefWidth="320.0" styleClass="button" stylesheets="@style.css" text="Удалить минимальный"  layoutY="107" layoutX="40"/>

    <Button fx:id="countRarityBytton"  prefHeight="30.0" prefWidth="200.0" styleClass="button" stylesheets="@style.css" text="Кол-во по редкости"  layoutY="142" layoutX="40"/>
    <ComboBox prefWidth="100" prefHeight="30" layoutY="142" layoutX="260"></ComboBox>

    <Button fx:id="historyBytton"  prefHeight="30.0" prefWidth="320.0" styleClass="button" stylesheets="@style.css" text="История команд"  layoutY="177" layoutX="40"/>
</AnchorPane>
