"1", "JURASSIC"
"Pebody", "EXPEDITIONIST", "Shovel", "org.example.classes.GeologicalLayer$Fossil@277050dc", "2"
"Wilmart", "FOLK_RESEARCHER", "Jackhammer", "Drill", "0"
"1", "JURASSIC"
"Pebody", "EXPEDITIONIST", "Shovel", "2"
"Wilmart", "FOLK_RESEARCHER", "Jackhammer", "Drill", "0"
"1", "JURASSIC"
"Pebody", "EXPEDITIONIST", "Shovel", "pipes", "2"
"Wilmart", "FOLK_RESEARCHER", "Jackhammer", "Drill", "0"
"1", "JURASSIC"
"Pebody", "EXPEDITIONIST", "Shovel", "pipes", "pipes", "2"
"Wilmart", "FOLK_RESEARCHER", "Jackhammer", "Drill", "0"
