plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
compileJava.options.encoding= 'UTF-8'
dependencies {
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'org.postgresql:postgresql:42.7.2'
}
jar{
    manifest {
        attributes "Main-Class": "org.example.Main"
    }
}